<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .navbar {
            background-color: #7cc8ee; /* Adjust the color to match your theme */
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #007BFF; /* Dark blue text color for links */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0056b3; /* Darker blue on hover */
            color: #fff; /* Text color on hover */
        }

        /* Styling for container */
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .container h1 {
            text-align: center;
            color: #007BFF; /* Dark blue title color */
            margin-bottom: 20px;
        }

        .container video,
        .container img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #555; /* Adjust the color based on your preference */
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="animations.html">Animations</a>
        <a href="https://github.com/AniCricKet/ZDL-PACTAPP">View on Github</a>
    </div>

    <!-- Animation Section -->
    <div class="container">
        <h1>Climate Change Animations and Graphics</h1>
    
        <video width="640" height="360" controls>
            <source src="swaralianimation1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <video width="640" height="360" controls>
            <source src="swaralianimation2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <video width="640" height="360" controls>
            <source src="eshananimation.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="container">
        <img src="eshanemissionsdiagram.png" alt="Eshan Emissions Diagram" width="800" height="600">
    </div>
    <div class="footer">
        <p>Animations and images made by Swarali Sapkal and Eshan</p>
    </div>

</body>

</html>
